雷神/雷光
(計画/破)	雷神/雷鳴
(実行/破)	聖湖/湖天
(吸収/守)	火の神/火炎
(転換/破)	天空/大気
(拡大/守)	水神/流水
(集積/守)	天空/宇宙
(確認/離)	山の神/山天
(成果/守)	風神/幻風
(見直/離)	大地/豊土
(調整/守)  雷神/雷鳴
(実行/破)	雷神/雷光
(計画/破)	火の神/火炎
(転換/破)	聖湖/湖天
(吸収/守)	水神/流水
(集積/守)	天空/大気
(拡大/守)	山の神/山天
(成果/守)	天空/宇宙
(確認/離)	大地/豊土
(調整/守)	風神/幻風
(見直/離)  風神/幻風
(見直/離)	大地/豊土
(調整/守)	雷神/雷光
(計画/破)	雷神/雷鳴
(実行/破)	聖湖/湖天
(吸収/守)	火の神/火炎
(転換/破)	天空/大気
(拡大/守)	水神/流水
(集積/守)	天空/宇宙
(確認/離)	山の神/山天
(成果/守)  大地/豊土
(調整/守)	風神/幻風
(見直/離)	雷神/雷鳴
(実行/破)	雷神/雷光
(計画/破)	火の神/火炎
(転換/破)	聖湖/湖天
(吸収/守)	水神/流水
(集積/守)	天空/大気
(拡大/守)	山の神/山天
(成果/守)	天空/宇宙
(確認/離)	天空/宇宙
(確認/離)	山の神/山天
(成果/守)	風神/幻風
(見直/離)	大地/豊土
(調整/守)	雷神/雷光
(計画/破)	雷神/雷鳴
(実行/破)	聖湖/湖天
(吸収/守)	火の神/火炎
(転換/破)	天空/大気
(拡大/守)	水神/流水
(集積/守)	山の神/山天
(成果/守)	天空/宇宙
(確認/離)	大地/豊土
(調整/守)	風神/幻風
(見直/離)	雷神/雷鳴
(実行/破)	雷神/雷光
(計画/破)	火の神/火炎
(転換/破)	聖湖/湖天
(吸収/守)	水神/流水
(集積/守)	天空/大気
(拡大/守)  天空/大気
(拡大/守)	水神/流水
(集積/守)	天空/宇宙
(確認/離)	山の神/山天
(成果/守)	風神/幻風
(見直/離)	大地/豊土
(調整/守)	雷神/雷光
(計画/破)	雷神/雷鳴
(実行/破)	聖湖/湖天
(吸収/守)	火の神/火炎
(転換/破)  水神/流水
(集積/守)	天空/大気
(拡大/守)	山の神/山天
(成果/守)	天空/宇宙
(確認/離)	大地/豊土
(調整/守)	風神/幻風
(見直/離)	雷神/雷鳴
(実行/破)	雷神/雷光
(計画/破)	火の神/火炎
(転換/破)	聖湖/湖天
(吸収/守)  聖湖/湖天
(吸収/守)	火の神/火炎
(転換/破)	天空/大気
(拡大/守)	水神/流水
(集積/守)	天空/宇宙
(確認/離)	山の神/山天
(成果/守)	風神/幻風
(見直/離)	大地/豊土
(調整/守)	雷神/雷光
(計画/破)	雷神/雷鳴
(実行/破)  火の神/火炎
(転換/破)	聖湖/湖天
(吸収/守)	水神/流水
(集積/守)	天空/大気
(拡大/守)	山の神/山天
(成果/守)	天空/宇宙
(確認/離)	大地/豊土
(調整/守)	風神/幻風
(見直/離)	雷神/雷鳴
(実行/破)	雷神/雷光
(計画/破)
