年月日大巡数   →
提携命　↓	1	2	3	4	5	6	7	8	9	10
豪風命
巡華神→	雷光神
(計画/破)
6点	雷鳴神
(実行/破)
7点	湖天神
(吸収/守)
2点	火炎神
(転換/破)
8点	大気天
(拡大/守)
3点	流水神
(集積/守)
4点	宇宙天
(確認/離)
9点	山天神
(成果/守)
5点	幻風神
(見直/離)
0点	豊土神
(調整/守)
1点
微風命	雷鳴神
(実行/破)
7点	雷光神
(計画/破)
6点	火炎神
(転換/破)
8点	湖天神
(吸収/守)
2点	流水神
(集積/守)
4点	大気天
(拡大/守)
3点	山天神
(成果/守)
5点	宇宙天
(確認/離)
9点	豊土神
(調整/守)
1点	幻風神
(見直/離)
0点
陽照命	幻風神
(見直/離)
0点	豊土神
(調整/守)
1点	雷光神
(計画/破)
6点	雷鳴神
(実行/破)
7点	湖天神
(吸収/守)
2点	火炎神
(転換/破)
8点	大気天
(拡大/守)
3点	流水神
(集積/守)
4点	宇宙天
(確認/離)
9点	山天神
(成果/守)
5点
灯篭命
	豊土神
(調整/守)
1点	幻風神
(見直/離)
0点	雷鳴神
(実行/破)
7点	雷光神
(計画/破)
6点	火炎神
(転換/破)
8点	湖天神
(吸収/守)
2点	流水神
(集積/守)
4点	大気天
(拡大/守)
3点	山天神
(成果/守)
5点	宇宙天
(確認/離)
9点
厳山命
	宇宙天
(確認/離)
9点	山天神
(成果/守)
5点	幻風神
(見直/離)
0点	豊土神
(調整/守)
1点	雷光神
(計画/破)
6点	雷鳴神
(実行/破)
7点	湖天神
(吸収/守)
2点	火炎神
(転換/破)
8点	大気天
(拡大/守)
3点	流水神
(集積/守)
4点
砂丘命
	山天神
(成果/守)
5点	宇宙天
(確認/離)
9点	豊土神
(調整/守)
1点	幻風神
(見直/離)
0点	雷鳴神
(実行/破)
7点	雷光神
(計画/破)
6点	火炎神
(転換/破)
8点	湖天神
(吸収/守)
2点	流水神
(集積/守)
4点	大気天
(拡大/守)
3点
轟音命
	大気天
(拡大/守)
3点	流水神
(集積/守)
4点	宇宙天
(確認/離)
9点	山天神
(成果/守)
5点	幻風神
(見直/離)
0点	豊土神
(調整/守)
1点	雷光神
(計画/破)
6点	雷鳴神
(実行/破)
7点	湖天神
(吸収/守)
2点	火炎神
(転換/破)
8点
閃光命
	流水神
(集積/守)
4点	大気天
(拡大/守)
3点	山天神
(成果/守)
5点	宇宙天
(確認/離)
9点	豊土神
(調整/守)
1点	幻風神
(見直/離)
0点	雷鳴神
(実行/破)
7点	雷光神
(計画/破)
6点	火炎神
(転換/破)
8点	湖天神
(吸収/守)
2点
海水命	湖天神
(吸収/守)
2点	火炎神
(転換/破)
8点	大気天
(拡大/守)
3点	流水神
(集積/守)
4点	宇宙天
(確認/離)
9点	山天神
(成果/守)
5点	幻風神
(見直/離)
0点	豊土神
(調整/守)
1点	雷光神
(計画/破)
6点	雷鳴神
(実行/破)
7点
湖水命	火炎神
(転換/破)
8点	湖天神
(吸収/守)
2点	流水神
(集積/守)
4点	大気天
(拡大/守)
3点	山天神
(成果/守)
5点	宇宙天
(確認/離)
9点	豊土神
(調整/守)
1点	幻風神
(見直/離)
0点	雷鳴神
(実行/破)
7点	雷光神
(計画/破)
6点
